
##MYSQL
##jdbc:mysql://localhost:3306/lojaBd?useTimezone=true&serverTimezone=UTC
spring.datasource.url= JDBC_DATASOURCE_URL
##spring.datasource.username= root
##spring.datasource.password=
spring.jpa.properties.hibernete.dialect = org.hibernate.dialect.MySQL5Dialect

##JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true