
    
            <div class="container" th:fragment="modelfooter">

            <hr/>
                <p>&copy; 2020 Programação para WEB II</p>
                <span>Kássio San Tech - 2021</span>
                
                <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
                <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
                <script src="/webjars/bootstrap/4.4.1-1/js/bootstrap.min.js"></script>
  
            </div>
               
    </body>
</html>
